<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Rodney – Bewerbung</title>
  <style>
    body {
      font-family: sans-serif;
      background: #f0f4ff;
      padding: 40px;
      text-align: center;
    }
    .button {
      background: linear-gradient(90deg, #007aff, #00c6ff);
      color: white;
      padding: 14px 24px;
      text-decoration: none;
      border-radius: 12px;
      font-weight: bold;
      margin: 10px;
      display: inline-block;
      font-size: 16px;
    }
    .button:hover {
      opacity: 0.9;
    }
  </style>
</head>
<body>
  <h1>Rodney Chandramohan</h1>
  <p>Bewerbung als Interactive Media Designer EFZ</p>

  <div class="button-container">
    <a class="button" href="Photoshop Bilder von 2021-2024.pdf" target="_blank">🖼️ Photoshop-Bilder</a>
    <a class="button" href="Google Bewerbung IMD EFZ Flyer.png" target="_blank">📄 Bewerbungs-Flyer</a>
  </div>
</body>
</html>
